{
  "name": "mockfabrick",
  "version": "1.0.0",
  "description": "The project tests the Platfr.io api.",
  "main": "index.js",
  "scripts": {
    "start:server": "node server/index.js",
    "balance": "node balance.js",
    "order": "node order.js",
    "test": "mocha test/single_methods/dpv-clause-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angeloperrone10/mockfabrick.git"
  },
  "author": "Angelo Perrone",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/angeloperrone10/mockfabrick/issues"
  },
  "homepage": "https://github.com/angeloperrone10/mockfabrick#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "log4js": "^3.0.6",
    "moment": "^2.22.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "minimist": "^1.2.0"
  }
}
